<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap 5 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap 4 cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <title>Bootstrap Project</title>
    <style>
        body{
            /* background-image: linear-gradient(rgb(162, 207, 192),rgb(100, 154, 177)); */
            background-color: #212229;
        }
        .my-mb{
            margin-bottom: 5rem;
        }
        .my-font{
            font-family: 'Courgette', cursive;
        }
        .my-bg{
            background-color: #001138; 
        }

        /* 6645EB */ 
        .my-btn:hover{
            background-color: #42227d;
        }
        .my-active-btn{
            background-color: #42227d;
        }
        .my-pt{
            padding-top: 25%;
        }
        .skill-section{
            background-image: linear-gradient(rgba(105, 105, 228, 0.356),rgba(7, 30, 73, 0.781));
             padding: 40px;
             
        }
        .skill-section .progress-title{
            width: 60%;
            margin: 0 auto;
            justify-content: center;
        }
        .title h2{
            /* font-size: 3.5rem; */
            color: rgb(236, 245, 186);
            text-shadow: 5px 5px 5px  black;
        }
        .progress-title h4{
            font-size: 18px;
            font-weight: 7000;
            color:  #fff;
            margin: 25px 0px 5px 0px; 
        }
         .progress{
             height: 20px;
             background: #171b3c;
             border-radius: 20px;
             /* border: 1px solid #000; */
             box-shadow: 0 2px 2px #4f4c4c;
             margin-bottom: 35px;
             overflow: visible;
             position: relative;
         }
         .progress .progress-bar{
             border-radius: 20px;
             /* border: 1px solid #000; */
             animation: animate-positive 2s;
         }
/*          
         .progress  .pregress-value{
             width: 65px;
             height: 25px;
             line-height: 25px;
             background: #171b3c;
             font-size: 15px;
             color: #fff;
             border-radius: 0 0 15px 15px;
             border: 1px solid #000;
             box-shadow: 0 2px 2px #4f4c4c;
             position: absolute;
             bottom: -25px;
             right: 60px;
         } */

         @-webkit-keyframes animate-positive{
             0%{
                 width: 0;
             }
         }
         @keyframes animate-positive{
             0%{
                 width: 0;
             }
         }
    </style>
</head>
<body>
    <div class="container">
         <header class="my-mb">
            <nav class="navbar navbar-expand-sm my-bg navbar-dark fixed-top">
                <a href="#" class="navbar-brand">
                    <img class="img-fluid rounded-circle" style="width:50px;" src="Images/me.jpg" alt="logo">
                    <h3 class="my-font ml-2 mt-2" style="display: inline-block;">RASHU</h3>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active btn my-active-btn mr-2" href="">Home</a></li>
                        <li class="nav-item"><a class="nav-link btn my-btn mr-2" href="">Tutorial</a></li>
                        <li class="nav-item"><a class="nav-link btn my-btn mr-2" href="">Contact</a></li>
                        <li class="nav-item"><a class="nav-link btn my-btn mr-2" href="">About me</a></li>
                    </ul>
                </div>
            </nav>
         </header>
         <main> 
                <!-- skill-section -->
                <div class="skill-section">
                    <div class="title text-center text-white mb-3">
                        <h2 class="font-weight-bolder">My  Skills</h2>
                    </div>
                    <div class="row">
                        <div class="col-nd-12">
                            <div class="progress-title">
                                <h4 class="font-weight-bolder">HTML</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 90%; background: #8a0ceb;">
                                        <div class="progress-value">90%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-title">
                                <h4 class="font-weight-bolder">CSS</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 70%; background: #8a0ceb;">
                                        <div class="progress-value">70%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-title">
                                <h4 class="font-weight-bolder">Bootstrap</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 40%; background: #8a0ceb;">
                                        <div class="progress-value">40%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-title">
                                <h4 class="font-weight-bolder">SASS</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 50%; background: #8a0ceb;">
                                        <div class="progress-value">50%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-title">
                                <h4 class="font-weight-bolder">Microsoft Word</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 80%; background: #8a0ceb;">
                                        <div class="progress-value">80%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-title">
                                <h4 class="font-weight-bolder">Microsoft Excel</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 65%; background: #8a0ceb;">
                                        <div class="progress-value">65%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-title">
                                <h4 class="font-weight-bolder">Microsoft PowerPoint</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 20%; background: #8a0ceb;">
                                        <div class="progress-value">20%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-title">
                                <h4 class="font-weight-bolder">Microsoft Eccess</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 45%; background: #8a0ceb;">
                                        <div class="progress-value">45%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

             
         </main>
         <!-- <footer class="my-bg mt-3">
            <ul class="pagination py-3 justify-content-center">
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">....</a></li>
            </ul>
        </footer> -->
    </div>
 








    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>






