﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    <title>Boostrap Classes</title>
  </head>
  <body>
   <div Class="topbar">
     <nav class="navbar navbar-expand-lg">
      <div class="container-fluid shadow-lg p-3 mb-5">
        <a href="#"><img src="media/kap2.png"  alt="kap"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Governing Body</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Boostrap Class
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="practice1/index.html">Day1</a></li>
                <li><a class="dropdown-item" href="practice2/index.html">Day2</a></li>
                <li><a class="dropdown-item" href="practice3/index.html">Day3</a></li>
                <li><a class="dropdown-item" href="practice4/index.html">Day4</a></li>
                <li><a class="dropdown-item" href="practice5/index.html">Day5</a></li>
                <li><a class="dropdown-item" href="practice6/index.html">Day6</a></li>
                <li><a class="dropdown-item" href="practice7/index.html">Day7</a></li>
                <li><a class="dropdown-item" href="practice8/index.html">Day8</a></li>
                <li><a class="dropdown-item" href="practice9/index.html">Day9</a></li>
                <li><a class="dropdown-item" href="practice10modal/index.html">Day10</a></li>
                <li><a class="dropdown-item" href="practice11carosole/index.html">Day11</a></li>
                <li><a class="dropdown-item" href="#">Day12</a></li>
                <li><a class="dropdown-item" href="#">Day13 Forms </a></li> 
                <li><a class="dropdown-item" href="#">Day14 Bar,Popover,Tooltip,collapse and accordian </a></li> 
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
        
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button> 
          </form>
        </div>
      </div>
    </nav>
  </div>
  <div Class="starting">
        <h1 class="classname1">Day 14 !</h1>
        <h3 class="classname1">Progress Bar,Popover,Tooltip,collapse and accordian</h3>
  </div>
    
    <div class="container-fluid mb-5  ">
        <div class="row"> 
            <div class="col-md-4 border border-bottom-0 border-top-0 border-start-0  border-5 border-danger bg-secondary ">
                <div Class="secradius">
                <div class="t1"><h1>Progress Bar</h1></div>
                <div Class="row align-items-center">
                    <div Class="col-md-2 bg-warning">Fail</div>
                    <div Class="col-md-10">  
                            <div class="progress" style="height: 30px;">
                                 <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                            </div>
                    </div>
                  
                    <div Class="col-md-2 bg-warning">Golden A + </div>
                    <div Class="col-md-10">  
                            <div class="progress mt-3" style="height: 30px;">
                                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <span>Golden A + 25%</span></div>
                            </div>
                    </div>
                     
                    <div Class="col-md-2 bg-warning"> A + </div>
                    <div Class="col-md-10">  
                            <div class="progress mt-3" style="height: 30px;">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                            </div>
                    </div>

                    <div Class="col-md-2 bg-warning"> A  </div>
                    <div Class="col-md-10">  
                            <div class="progress mt-3" style="height: 30px;">
                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                            </div>
                    </div>

                    <div Class="col-md-2 bg-warning"> B  </div>
                    <div Class="col-md-10">  
                            <div class="progress mt-3" style="height: 30px;">
                                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                            </div>
                    </div>
                    
                    
                    <h6>Multiple Progress Bar with striped</h6>
                        <div class="progress" style="height:45px;">
                          <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
                          <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                          <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                          <div class="progress-bar progress-bar-striped bg-primary progress-bar-animated" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
                        </div>

                        <div class="progress mt-3" style="height:45px;">
                          <div class="progress-bar progress-bar-striped bg-secondary progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>         
                </div>
                </div>

            </div>

             <div class="col-md-4 border border-bottom-0 border-top-0 border-start-0  border-5 border-danger bg-info "> 
                <div class="t"><h2>Popover : </h2></div>
               <button type="button" class="btn btn-lg btn-warning" data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
               <h4>Four directions</h4>
               <button type="button" class="btn btn-light mt-2" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Top popover"> Popover on top </button>
               <button type="button" class="btn btn-light mt-2" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover">Popover on right</button>
               <button type="button" class="btn btn-light mt-2" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Bottom popover">Popover on bottom </button>
               <button type="button" class="btn btn-light mt-2" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Left popover">Popover on left</button>
                <div class="t"><h2>Tooltip : </h2></div>
               <button type="button" class="btn btn-primary mt-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">Tooltip on top</button>
               <button type="button" class="btn btn-success mt-2" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">Tooltip on right</button>
               <button type="button" class="btn btn-warning mt-2" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
               <button type="button" class="btn btn-dark mt-2" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">Tooltip on left</button>
               <div class="t"><h2>Collapse : </h2></div>
            
                <p>
                  <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element</a>
                  <button class="btn btn-warning " type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element</button>
                  <button class="btn btn-success mt-2" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>
                </p>
                    <div class="row">
                      <div class="col">
                        <div class="collapse multi-collapse" id="multiCollapseExample1">
                          <div class="card card-body bg-primary">
                            First Some placeholder content for the first collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="collapse multi-collapse" id="multiCollapseExample2">
                          <div class="card card-body bg-warning">
                            Second Some placeholder content for the second collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-md-4 bg-dark"> 
                  <div class="t"><h1>Accordian:</h1></div>
                  <div class="accordion" id="accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <div class="t">HTML</div>
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                          <div class="accordion-body bg-success">
                            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate 
                            classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS 
                            transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about
                            any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <div class="t">CSS</div>
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body bg-warning">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate 
                            classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS 
                            transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about 
                            any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <div class="t">JavaScript</div>
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                          <div class="accordion-body bg-info">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate 
                            classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS 
                            transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about
                            any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                  </div>
                </div> 
            </div>
        </div>
    </div>

   
    
<!-- Button trigger modal -->


<!-- Modal -->
       

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <script>
        let popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        let popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
          return new bootstrap.Popover(popoverTriggerEl)
        })
     </script>
     <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
        })
     </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>

