﻿.topbar{
	position:fixed;
	width:100%;
}
.starting{
padding-top:100px;
}
.classname1{
	text-align:center;
	color: Black;
}
.ProgressBarHead1{
	background:grey;
	text-align:center;
}
.b1{
	background:RED;
}
.b12{
	background:BLUE;
}
.b13{
	background:GREEN;
}
.b14{
	background:BLACK;
}
.t1{
	font-size:30px;
	font-weight:bold;
	color:white;
}
.t{
	font-size:30px;
	font-weight:bold;
	color:blue;
}
.accordion-body{
	color:white;
}
.secradius{
}
.nav-item{
	font-size:20px;
	border-right:6px solid white;
	color:red;
}